# beanstalk-spring-integration

./: .gitignore  README.md  pom.xml
src/main/java/org/longhorn/beanstalk/springintegration/config/: S3PropertyPlaceholderConfigurer.java  S3ResourceException.java  S3ResourceLoader.java
